<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fotografo profesional y venta de prests">
    <meta name="keyword" content="photography, fotografia, foto, photo, photoshop, lightroom">

    <link href="style/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style/css/bootstrap.css">
    
    <link rel="stylesheet" href="./style/css/test.css">
    <title>Home</title>
</head>
<body class="index__body--background-image">
                
  <div class="container-fluid h-100 p-0 m-0 clasefondo">
    <div class="row align-content-center">
      <div class="col-sm-12 img-fluid">

        <nav class="navbar navbar-expand-sm navbar-dark navbar--background">
                  
          <a class="navbar-brand" href="index.html">
            <img class="logo__img" src="./images/index_images/logo.png" alt="Alex Stocki">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item index__text--color">
                <a class="nav-link" href="./pages/portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item index__text--color">
                <a class="nav-link" href="./pages/stuff.html">Equipo</a>
              </li>
              <li class="nav-item index__text--color">
                <a class="nav-link" href="./pages/shop.html">Shop</a>
              </li>
              <li class="nav-item index__text--color">
                <a class="nav-link" href="./pages/contact.html">Contacto</a>
              </li>
            </ul>
          </div>
        </nav>

      </div>    
    </div>
        
    <div class="row align-content-center">
      <div class="col-sm mx-auto">       
        <h1 class="index__text--padding index__text--color title__index">Fotografo - YouTuber</h1>
          <div class="index__text--padding justify-content-center d-flex">
            <div class="w-50">
              <p class="text-center index__text--color">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat ratione quasi tenetur quis! 
                Quasi nihil sequi corporis ullam dolores facilis accusamus necessitatibus ducimus laboriosam maiores, 
                laborum iste, quisquam perspiciatis voluptate.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat ratione quasi tenetur quis! 
                Quasi nihil sequi corporis ullam dolores facilis accusamus necessitatibus ducimus laboriosam maiores, 
                laborum iste, quisquam perspiciatis voluptate.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat ratione quasi tenetur quis! 
                Quasi nihil sequi corporis ullam dolores facilis accusamus necessitatibus ducimus laboriosam maiores, 
                laborum iste, quisquam perspiciatis voluptate.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat ratione quasi tenetur quis! 
                Quasi nihil sequi corporis ullam dolores facilis accusamus necessitatibus ducimus laboriosam maiores, 
                laborum iste, quisquam perspiciatis voluptate.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat ratione quasi tenetur quis! 
                Quasi nihil sequi corporis ullam dolores facilis accusamus necessitatibus ducimus laboriosam maiores, 
                laborum iste, quisquam perspiciatis voluptate.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat ratione quasi tenetur quis! 
                Quasi nihil sequi corporis ullam dolores facilis accusamus necessitatibus ducimus laboriosam maiores, 
                laborum iste, quisquam perspiciatis voluptate.
              </p>
            </div>
          </div>
      </div>
    </div>
        
    <!-- <div class="row align-content-center">
      <div class="col-sm mx-auto">
      </div>
    </div> -->
    
    <footer>
        <i class="fa fa-instagram index__text--color"></i>
        <i class="fa fa-twitter index__text--color"></i>
        <i class="fa fa-youtube-play index__text--color"></i>
    </footer>
  </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" 
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" 
    crossorigin="anonymous"></script>
</body>
</html>